# Ecore-Scala-Generation

./: about.html  contribution.html  download.html  index.html  journal.html  pom.xml
features/org.obeonetwork.pim.ecore.gen.scala.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.obeonetwork.pim.ecore.gen.scala.ui.feature/: .project  feature.properties  feature.xml  pom.xml
plugins/org.obeonetwork.pim.ecore.gen.scala/: .project  build.properties  plugin.properties  pom.xml
plugins/org.obeonetwork.pim.ecore.gen.scala.ui/: .project  plugin.properties  plugin.xml  pom.xml
tests/org.obeonetwork.pim.ecore.gen.scala.tests/: .project
tests/org.obeonetwork.pim.ecore.gen.scala.tests/workspace/org.obeonetwork.pim.ecore.gen.scala.gen/: .gitignore
tests/org.obeonetwork.pim.ecore.gen.scala.tests/workspace/org.obeonetwork.pim.ecore.gen.scala.model/model/: NonRegressionModel.ecore  NonRegressionModel.genmodel
updatesite/org.obeonetwork.pim.ecore.gen.scala.updatesite/: .project  category.xml  pom.xml  site.xml
