Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.pim.ecore.gen.scala;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.pim.ecore.gen.scala.EcoreGenScalaPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.codegen.ecore, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.0",
 org.eclipse.acceleo.parser;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.0",
 org.eclipse.acceleo.profiler;bundle-version="3.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.2.0",
 com.google.collect
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.obeonetwork.pim.ecore.gen.scala.main,
 org.obeonetwork.pim.ecore.gen.scala.services
Bundle-Localization: plugin
