<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Obeo, Stephane Begaudeau

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.obeonetwork.acceleo</groupId>
    <artifactId>org.obeonetwork.pim.ecore.gen.scala.parent</artifactId>
    <version>1.0.0.qualifier</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>org.obeonetwork.pim.ecore.gen.scala</artifactId>
  <version>1.0.0.qualifier</version>
  <packaging>eclipse-plugin</packaging>

  <name>Acceleo Ecore to Scala Generator</name>
  
  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
