[comment encoding = UTF-8 /]
[module factoryTraitScalaFile('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')]

[import org::obeonetwork::pim::ecore::gen::scala::common::documentation /]
[import org::obeonetwork::pim::ecore::gen::scala::common::fileCommon /]
[import org::obeonetwork::pim::ecore::gen::scala::common::imports /]
[import org::obeonetwork::pim::ecore::gen::scala::common::name /]
[import org::obeonetwork::pim::ecore::gen::scala::common::type /]

[template private factoryTraitScalaFilePath(aGenPackage : GenPackage)]
[aGenPackage.genPackagePath()/]/[if(aGenPackage.interfacePackageSuffix.size() > 0)][aGenPackage.interfacePackageSuffix/]/[/if][if(aGenPackage.metaDataPackageSuffix.size() > 0)][aGenPackage.metaDataPackageSuffix/]/[/if][aGenPackage.genTraitFactoryTypeName()/].scala
[/template]

[template public genFactoryTraitScalaFile(aGenPackage : GenPackage)]
[file (aGenPackage.factoryTraitScalaFilePath(), false, 'UTF-8')]

[/file]
[/template]
