[comment encoding = UTF-8 /]
[module documentation('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')]

[import org::obeonetwork::pim::ecore::gen::scala::common::name /]

[template public genScaladocHeader(aGenClass : GenClass)]
/**
 * <!-- [protected ('for the header -->')]
 * Generated by the Acceleo Ecore to Scala generator.
 * 
 * [aGenClass.genPackage.genModel.copyrightText.substituteAll('\r\n', '\r\n * ')/]
 * 
 * <!-- [/protected] -->
 */
[/template]

[template public genScalaDoc(aGenClass : GenClass)]
/**
 * <!-- [protected ('for the ScalaDoc of ' + aGenClass.genTypeName() + ' -->')]
 * ScalaDoc of [aGenClass.genTypeName()/].
 * <!-- [/protected] -->
 */
[/template]

[template public genScalaDoc(anEAttribute : EAttribute)]
/**
 * <!-- [protected ('for the attribute ' + anEAttribute.genFieldName() + ' -->')]
 * ScalaDoc of [anEAttribute.genFieldName()/].
 * <!-- [/protected] -->
 */
[/template]

[template public genScalaDoc(anEReference : EReference)]
/**
 * <!-- [protected ('for the reference ' + anEReference.genFieldName() + ' -->')]
 * ScalaDoc of [anEReference.genFieldName()/].
 * <!-- [/protected] -->
[/template]

[template public genScalaDoc(anEOperation : EOperation)]
/**
 * <!-- [protected ('for the method ' + anEOperation.genOperationName() + ' -->')]
 * ScalaDoc of [anEOperation.genOperationName()/].
 * <!-- [/protected] -->
 */
[/template]

[template public genGetterScalaDoc(anEAttribute : EAttribute)]
/**
 * <!-- [protected ('for the getter of ' + anEAttribute.genFieldName() + ' -->')]
 * ScalaDoc of get[anEAttribute.genFieldName().toUpperFirst()/].
 * <!-- [/protected] -->
 */
[/template]

[template public genSetterScalaDoc(anEAttribute : EAttribute)]
/**
 * <!-- [protected ('for the setter of ' + anEAttribute.genFieldName() + ' -->')]
 * ScalaDoc of get[anEAttribute.genFieldName().toUpperFirst()/].
 * <!-- [/protected] -->
 */
[/template]











