[comment encoding = UTF-8 /]
[module documentation('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')]

[import org::obeonetwork::pim::ecore::gen::scala::common::name /]
[import org::obeonetwork::pim::ecore::gen::scala::common::type /]
[import org::obeonetwork::pim::ecore::gen::scala::services::ecoreGenScalaUtil /]

[template public genScaladocHeader(aGenClass : GenClass)]
/**
[for (line : String | aGenClass.genPackage.genModel.copyrightText.formatCopyright())]
 * [line/]
[/for]
 */
[/template]

[template public genTraitScalaDoc(aGenClass : GenClass)]
/**
 * <!-- [protected ('A representation of the model object ' + aGenClass.genTypeName() + ' -->')]
 * ScalaDoc of [aGenClass.genTypeName()/].
 * 
[if (aGenClass.ecoreClass.eStructuralFeatures->size() > 0)]
 * The following features are supported:
[for (anEStructuralFeature : EStructuralFeature | aGenClass.ecoreClass.eStructuralFeatures)]
 * - [aGenClass.genTraitTypeName()/]#[anEStructuralFeature.genFieldName()/]
[/for]
 * 
[/if]
 * @see Package
 * @model
 * <!-- [/protected] -->
 */
[/template]

[template public genImplementationScalaDoc(aGenClass : GenClass)]
/**
 * <!-- [protected ('An implementation of the model object ' + aGenClass.genTypeName() + ' -->')]
 * ScalaDoc of [aGenClass.genTypeName()/].
 * 
[if (aGenClass.ecoreClass.eStructuralFeatures->size() > 0)]
 * The following features are implemented:
[for (anEStructuralFeature : EStructuralFeature | aGenClass.ecoreClass.eStructuralFeatures)]
 * - [aGenClass.genImplementationTypeName()/]#[anEStructuralFeature.genFieldName()/]
[/for]
 * 
[/if]
 * <!-- [/protected] -->
 */
[/template]

[template public genImplementationScalaDoc(anEAttribute : EAttribute)]
/**
 * <!-- [protected ('for the attribute ' + anEAttribute.genFieldName() + ' -->')]
 * ScalaDoc of [anEAttribute.genFieldName()/].
 * <!-- [/protected] -->
 */
[/template]

[template public genImplementationScalaDoc(anEReference : EReference)]
/**
 * <!-- [protected ('for the reference ' + anEReference.genFieldName() + ' -->')]
 * ScalaDoc of [anEReference.genFieldName()/].
 * <!-- [/protected] -->
[/template]

[template public genTraitScalaDoc(anEOperation : EOperation)]
/**
 * <!-- [protected ('for the method ' + anEOperation.genOperationName() + ' -->')]
 * ScalaDoc of [anEOperation.genOperationName()/].
 * <!-- [/protected] -->
 */
[/template]

[template public genImplementationScalaDoc(anEOperation : EOperation)]
/**
 * <!-- [protected ('for the method ' + anEOperation.genOperationName() + ' -->')]
 * ScalaDoc of [anEOperation.genOperationName()/].
 * <!-- [/protected] -->
 */
[/template]

[template public genTraitGetterScalaDoc(anEStructuralFeature : EStructuralFeature)]
/**
 * <!-- [protected ('for the accessor ' + anEStructuralFeature.genAccessorName() + ' -->')]
 * ScalaDoc of [anEStructuralFeature.genFieldName().toLowerFirst()/].
 * 
[if (anEStructuralFeature.oclIsKindOf(EAttribute))]
 * Returns the value of the '[anEStructuralFeature.genFieldName()/]' attribute.
[elseif (anEStructuralFeature.oclIsKindOf(EReference))]
* Returns the value of the '[anEStructuralFeature.genFieldName()/]' reference.
[/if]
 * 
 * @return
 *       The value of the field '[anEStructuralFeature.genFieldName()/]'.
 * @model[if (anEStructuralFeature.required)] required="true"[/if]
 * <!-- [/protected] -->
 */
[/template]

[template public genImplementationGetterScalaDoc(anEStructuralFeature : EStructuralFeature)]
/**
 * <!-- [protected ('for the accessor ' + anEStructuralFeature.genAccessorName() + ' -->')]
 * ScalaDoc of [anEStructuralFeature.genFieldName().toLowerFirst()/].
 * @inheritdoc
 * <!-- [/protected] -->
 */
[/template]

[template public genTraitSetterScalaDoc(anEStructuralFeature : EStructuralFeature)]
/**
 * <!-- [protected ('for the mutator ' + anEStructuralFeature.genMutatorName() + ' -->')]
 * ScalaDoc of [anEStructuralFeature.genMutatorName()/].
 * 
[if (anEStructuralFeature.oclIsKindOf(EAttribute))]
 * Sets the value of the '[anEStructuralFeature.genFieldName()/]' attribute.
[elseif (anEStructuralFeature.oclIsKindOf(EReference))]
 * Sets the value of the '[anEStructuralFeature.genFieldName()/]' reference.
[/if]
 * 
 * @param [anEStructuralFeature.genSetterPrefix()/][anEStructuralFeature.genFieldName()/]
 *       Sets the value of the field '[anEStructuralFeature.genFieldName()/]'.
 * <!-- [/protected] -->
 */
[/template]

[template public genImplementationSetterScalaDoc(anEStructuralFeature : EStructuralFeature)]
/**
 * <!-- [protected ('for the mutator ' + anEStructuralFeature.genMutatorName() + ' -->')]
 * ScalaDoc of [anEStructuralFeature.genMutatorName()/].
 * @inheritdoc
 * <!-- [/protected] -->
 */
[/template]









