[comment encoding = UTF-8 /]
[module name('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')]

[template public genQualifiedTypeName(aGenClass : GenClass)]
[aGenClass.ecoreClass.genQualifiedTypeName()/]
[/template]

[template public genQualifiedTypeName(anEClass : EClass)]

[/template]

[template public genFieldName(anEStructuralFeature : EStructuralFeature)]
_[anEStructuralFeature.name.toLowerFirst()/]
[/template]

[template public genOperationName(anEOperation : EOperation)]
[anEOperation.name.toLowerFirst()/]
[/template]

[template public genParameterName(anEParameter : EParameter)]
[anEParameter.name.toLowerFirst()/]
[/template]

[template public genSetterPrefix(oclAny : OclAny)]
new
[/template]

[template public genAccessorName(anEStructuralFeature : EStructuralFeature)]
[anEStructuralFeature.name.toLowerFirst().toLowerFirst()/]
[/template]

[template public genMutatorName(anEStructuralFeature : EStructuralFeature)]
[anEStructuralFeature.name.toLowerFirst().toLowerFirst()/]_
[/template]