[comment encoding = UTF-8 /]
[module type('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')]

[template public genTypeName(aGenClass : GenClass) post(trim())]
[aGenClass.ecoreClass.genTypeName()/]
[/template]

[template public genTraitTypeName(aGenClass : GenClass)]
[aGenClass.genTypeName()/]
[/template]

[template public genObjectTypeName(aGenClass : GenClass)]
[aGenClass.genTypeName()/]
[/template]

[template public genImplementationTypeName(aGenClass : GenClass) post(trim())]
[aGenClass.genTypeName()/][aGenClass.genImplementationSuffix()/]
[/template]

[template public genTraitFactoryTypeName(aGenPackage : GenPackage)]
[aGenPackage.ecorePackage.name.toUpperFirst()/]Factory
[/template]

[template public genImplementationFactoryTypeName(aGenPackage : GenPackage)]
[aGenPackage.ecorePackage.name.toUpperFirst()/]Factory[aGenPackage.genImplementationSuffix()/]
[/template]

[template public genImplementationSuffix(oclAny : OclAny)]
Impl
[/template]

[template public genTypeName(anEClass : EClass) post(trim())]
[if (not anEClass.instanceTypeName.oclIsUndefined())]
[if (anEClass.instanceTypeName.contains('.'))]
[anEClass.instanceTypeName.substring(anEClass.instanceTypeName.lastIndex('.') + 1)/]
[else]
[anEClass.instanceTypeName/]
[/if]
[else]
[anEClass.name.toUpperFirst()/]
[/if]
[/template]

[template public genTypeName(anEClassifier : EClassifier) post(trim())]
[if (not anEClassifier.instanceTypeName.oclIsUndefined())]
[if (anEClassifier.instanceTypeName.contains('.'))]
[anEClassifier.instanceTypeName.substring(anEClassifier.instanceTypeName.lastIndex('.') + 1)/]
[else]
[anEClassifier.instanceTypeName/]
[/if]
[else]
[anEClassifier.name.toUpperFirst()/]
[/if]
[/template]

[template public genTypeName(anETypedElement : ETypedElement) post(trim())]
[if (anETypedElement.upperBound  > 1)]
	[if (anETypedElement.unique)]
		[if (anETypedElement.ordered)]
			[if (anETypedElement.lowerBound > 1)]
				Option['['/]HashSet['['/][anETypedElement.eType.genTypeName()/][']'/][']'/]
			[else]
				HashSet['['/][anETypedElement.eType.genTypeName()/][']'/]
			[/if]
		[else]
			[if (anETypedElement.lowerBound > 1)]
				Option['['/]HashSet['['/][anETypedElement.eType.genTypeName()/][']'/][']'/]
			[else]
				HashSet['['/][anETypedElement.eType.genTypeName()/][']'/]
			[/if]
		[/if]
	[else]
		[if (anETypedElement.ordered)]
			[if (anETypedElement.lowerBound > 1)]
				Option['['/]List['['/][anETypedElement.eType.genTypeName()/][']'/][']'/]
			[else]
				List['['/][anETypedElement.eType.genTypeName()/][']'/]
			[/if]
		[else]
			[if (anETypedElement.lowerBound > 1)]
				Option['['/]List['['/][anETypedElement.eType.genTypeName()/][']'/][']'/]
			[else]
				List['['/][anETypedElement.eType.genTypeName()/][']'/]
			[/if]
		[/if]
	[/if]
[else]
[anETypedElement.eType.genTypeName()/]
[/if]
[/template]
