[comment encoding = UTF-8 /]
[module type('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')]

[template public genTypeName(aGenClass : GenClass) post(trim())]
[aGenClass.ecoreClass.genTypeName()/]
[/template]

[template public genTraitTypeName(aGenClass : GenClass)]
[aGenClass.genTypeName()/]
[/template]

[template public genObjectTypeName(aGenClass : GenClass)]
[aGenClass.genTypeName()/]
[/template]

[template public genImplementationTypeName(aGenClass : GenClass) post(trim())]
[aGenClass.genTypeName()/][aGenClass.genImplementationSuffix()/]
[/template]

[template public genTraitFactoryTypeName(aGenPackage : GenPackage)]
[aGenPackage.ecorePackage.name.toUpperFirst()/]Factory
[/template]

[template public genImplementationFactoryTypeName(aGenPackage : GenPackage)]
[aGenPackage.ecorePackage.name.toUpperFirst()/]Factory[aGenPackage.genImplementationSuffix()/]
[/template]

[template public genImplementationSuffix(oclAny : OclAny)]
Impl
[/template]

[template public genQualifiedTypeName(anEClassifier : EClassifier) post(trim())]
[if (not anEClassifier.instanceTypeName.oclIsUndefined())]
	[anEClassifier.instanceTypeName.resolve()/]
[else]
	[anEClassifier.name.toUpperFirst().resolve()/]
[/if]
[/template]

[template public genPackage(anEClassifier : EClassifier) post(trim())]
[if (anEClassifier.genQualifiedTypeName().contains('.'))]
	[if (getProperty('__package-convertion__' + anEClassifier.genQualifiedTypeName().substring(1, anEClassifier.genQualifiedTypeName().lastIndex('.') - 1)).size() > 0)]
		[getProperty('__package-convertion__' + anEClassifier.genQualifiedTypeName().substring(1, anEClassifier.genQualifiedTypeName().lastIndex('.') - 1))/]
	[/if]
[/if]
[/template]

[template public genTypeName(anEClass : EClass) post(trim())]
[if (not anEClass.instanceTypeName.oclIsUndefined())]
[if (anEClass.instanceTypeName.contains('.'))]
[anEClass.instanceTypeName.substring(anEClass.instanceTypeName.lastIndex('.') + 1)/]
[else]
[anEClass.instanceTypeName/]
[/if]
[else]
[anEClass.name.toUpperFirst()/]
[/if]
[/template]

[template public genTypeName(anEClassifier : EClassifier) post(trim())]
[if (not anEClassifier.instanceTypeName.oclIsUndefined())]
	[anEClassifier.instanceTypeName.resolve().nameFromQualifiedName()/]
[else]
	[anEClassifier.name.toUpperFirst().resolve().nameFromQualifiedName()/]
[/if]
[/template]

[template private resolve(aString : String) post(trim())]
[getProperty('__type-convertion__' + aString)/]
[/template]

[template private nameFromQualifiedName(aString : String) post(trim())]
[if (aString.contains('.'))]
[aString.substring(aString.lastIndex('.') + 1)/]
[else]
[aString/]
[/if]
[/template]

[template public genTypeName(anETypedElement : ETypedElement) post(trim())]
[if (anETypedElement.upperBound  > 1)]
	[if (anETypedElement.unique)]
		[if (anETypedElement.ordered)]
			[if (anETypedElement.lowerBound > 1)]
				Option['['/]HashSet['['/][anETypedElement.eType.genTypeName()/][']'/][']'/]
			[else]
				HashSet['['/][anETypedElement.eType.genTypeName()/][']'/]
			[/if]
		[else]
			[if (anETypedElement.lowerBound > 1)]
				Option['['/]HashSet['['/][anETypedElement.eType.genTypeName()/][']'/][']'/]
			[else]
				HashSet['['/][anETypedElement.eType.genTypeName()/][']'/]
			[/if]
		[/if]
	[else]
		[if (anETypedElement.ordered)]
			[if (anETypedElement.lowerBound > 1)]
				Option['['/]List['['/][anETypedElement.eType.genTypeName()/][']'/][']'/]
			[else]
				List['['/][anETypedElement.eType.genTypeName()/][']'/]
			[/if]
		[else]
			[if (anETypedElement.lowerBound > 1)]
				Option['['/]List['['/][anETypedElement.eType.genTypeName()/][']'/][']'/]
			[else]
				List['['/][anETypedElement.eType.genTypeName()/][']'/]
			[/if]
		[/if]
	[/if]
[else]
	[anETypedElement.eType.genTypeName()/]
[/if]
[/template]

[template public genDefaultValue(anETypedElement : ETypedElement) post(trim())]
[if (anETypedElement.upperBound  > 1)]
	[if (anETypedElement.unique)]
		[if (anETypedElement.ordered)]
			[if (anETypedElement.lowerBound > 1)]
				None
			[else]
				HashSet['['/][anETypedElement.eType.genTypeName()/][']'/]()
			[/if]
		[else]
			[if (anETypedElement.lowerBound > 1)]
				None
			[else]
				HashSet['['/][anETypedElement.eType.genTypeName()/][']'/]()
			[/if]
		[/if]
	[else]
		[if (anETypedElement.ordered)]
			[if (anETypedElement.lowerBound > 1)]
				None
			[else]
				List['['/][anETypedElement.eType.genTypeName()/][']'/]()
			[/if]
		[else]
			[if (anETypedElement.lowerBound > 1)]
				None
			[else]
				List['['/][anETypedElement.eType.genTypeName()/][']'/]()
			[/if]
		[/if]
	[/if]
[else]
	[anETypedElement.eType.genDefaultValue()/]
[/if]
[/template]

[template public genDefaultValue(anEClassifier : EClassifier) post(trim())]
[if (not anEClassifier.instanceTypeName.oclIsUndefined())]
	[anEClassifier.instanceTypeName.resolve().defaultValue()/]
[else]
	[anEClassifier.name.toUpperFirst().resolve().defaultValue()/]
[/if]
[/template]

[template public defaultValue(aString : String) post(trim())]
[getProperty('__default-value__' + aString)/]
[/template]
